# mybatis

./: Readme.md  pom.xml
SpringBoot/bootstrap-web/: pom.xml
SpringBoot/bootstrap-web/src/main/resources/: application.properties
SpringBoot/bootstrap-web/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
SpringBoot/bootstrap-web/src/main/resources/public/: index.html
SpringBoot/bootstrap-web/src/main/resources/templates/: dashboard.html  login.html  success.html
java/com/crm/aop/: AspectAop.java
java/com/crm/dao/hcDao/: ClientDao.java  ResultDao.java  WayDao.java
java/com/crm/dao/myclass/: Crm_ActivityDao.java  Crm_ClassDao.java  Crm_ReviewDao.java  Crm_ScoreDao.java  Crm_TeacherDao.java
java/com/crm/dao/notice/: Crm_NoticeDao.java
java/com/crm/dao/pagedao/: EntryMDao.java  InterviewMDao.java  enterpriseMDao.java
java/com/crm/dao/system/: AdminUserDao.java  LogjDao.java  TempleteDao.java
java/com/crm/dao/top/: RClientDao.java  RCrm_NoticeDao.java
java/com/crm/handler/hchandler/: ClientHandler.java  ResultHandler.java  WayHandler.java
java/com/crm/handler/myclass/: Crm_ActivityHandler.java  Crm_ClassHandler.java  Crm_ReviewHandler.java  Crm_ScoreHandler.java
java/com/crm/handler/notice/: Crm_NoticeHandler.java
java/com/crm/handler/pagehandler/: EnterpriseHandler.java  EntryHandler.java  InterviewHandler.java
java/com/crm/handler/system/: AdminUserHandler.java  LogjHandler.java  MyHandlerInterceptor.java  TempHandler.java
java/com/crm/handler/top/: Crm_HomePage.java
java/com/crm/impl/hcServiceImpl/: ClientServiceImpl.java  ResultServiceImpl.java  WayServiceImpl.java
java/com/crm/impl/myclass/: Crm_ActivityServiceImpl.java  Crm_ClassServiceImpl.java  Crm_ReviewServiceImpl.java  Crm_ScoreServiceImpl.java  Crm_TeacherServiceImpl.java
java/com/crm/impl/notice/: Crm_NoticeServiceImpl.java
java/com/crm/impl/pageimpl/: EnterpriseServiceImpl.java  EntryServiceImpl.java  InterviewServiceImpl.java
java/com/crm/impl/system/: AdminUserServiceImpl.java  LogjServiceImpl.java  TempleteServiceImpl.java
java/com/crm/impl/top/: RClientServiceImpl.java  RCrm_NoticeServiceImpl.java
java/com/crm/mappers/hcMappers/: ClientMapper.xml  ResultMapper.xml  WayMapper.xml
java/com/crm/mappers/myclass/: Crm_ActivityMapper.xml  Crm_ClassMapper.xml  Crm_ReviewMapper.xml  Crm_ScoreMapper.xml  Crm_TeacherMapper.xml
java/com/crm/mappers/notice/: Crm_NoticeMapper.xml
java/com/crm/mappers/pagemappers/: EnterpriseMapper.xml  EntryMapper.xml  InterviewMapper.xml
java/com/crm/mappers/system/: AdminUserMapper.xml  LogjMapper.xml  TempleteMapper.xml
java/com/crm/mappers/top/: ClientMapper.xml  Crm_NoticeMapper.xml
java/com/crm/pojo/TraPojo/: Trainee.java
java/com/crm/pojo/hcpojo/: Client.java  Result.java  Trainee.java  Way.java
java/com/crm/pojo/myclass/: Crm_Activity.java  Crm_Class.java  Crm_Review.java  Crm_Score.java  Crm_ScoreList.java  Crm_Teacher.java
java/com/crm/pojo/notice/: Crm_Notice.java
java/com/crm/pojo/pagepojo/: EnterpriseM.java  EntryM.java  InterviewM.java
java/com/crm/pojo/system/: AdminUser.java  Etemp.java  Logj.java  Role.java  Templete.java
java/com/crm/pojo/top/: Client.java  Cookies.java  Crm_Notice.java  HomePage.java
java/com/crm/service/hcService/: ClientService.java  ResultService.java  WayService.java
java/com/crm/service/myclass/: Crm_ActivityService.java  Crm_ClassService.java  Crm_ReviewService.java  Crm_ScoreService.java  Crm_TeacherService.java
java/com/crm/service/notice/: Crm_NoticeService.java
java/com/crm/service/pageservice/: EnterpriseService.java  EntryService.java  InterviewService.java
java/com/crm/service/system/: AdminUserService.java  LogjService.java  TempleteService.java
java/com/crm/service/top/: RClientService.java  RCrm_NoticeService.java
resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/: config.xml
src/com/mbatis/dao/: EmpDao.java  StudentDao.java
src/com/mbatis/mapper/: DeptMapper.xml  EmpDaoMapper.xml  EmpMapper.xml  StudentMapper.xml
src/com/mbatis/pojo/: Dept.java  Emp.java  Student.java
src/com/mbatis/test/: MyBatisTest.java
src/com/mbatis/util/: SqlSessionFactoryUtil.java
src/com/mbatis/vo/: empInfoView.java
ssm-medical-manager/: Readme.txt
ssm-medical-manager/java/com/ssm/medical/dao/: AdminUserDao.java  MedicalDao.java
ssm-medical-manager/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
ssm-medical-manager/webapp/: bottom.jsp  error.jsp  index.jsp  left.jsp  login.jsp  main.jsp  manager.jsp  top.jsp
ssm-medical-manager/webapp/WEB-INF/: web.xml
ssm-medical-manager/webapp/baseData/: category_add.jsp  category_graph.jsp  category_list.jsp  category_update.jsp  med_add.jsp  med_count.jsp  med_list.jsp  med_query.jsp  med_save.jsp  med_sell.jsp  med_update.jsp  med_view.jsp
ssm-medical-manager/webapp/images/: styles.css
ssm-medical-manager/webapp/require/: req_add.jsp  req_list.jsp  req_save.jsp  req_update.jsp
ssm-medical-manager/webapp/sell/: sell_add.jsp  sell_list.jsp  sell_order.jsp  sell_query.jsp  sell_seq_list.jsp
ssm-medical-manager/webapp/system/: user_add.jsp  user_list.jsp  user_password.jsp
web/: index.jsp
web/WEB-INF/: web.xml
webapp/: default.jsp  imglist.jsp  left.jsp  login.jsp  main.jsp  top.jsp
webapp/classManage/: addclass.jsp  crmactivity.jsp  crmclass.jsp  crmnotice.jsp  crmreview.jsp  crmscore.jsp  noticeDetail.jsp  updateactivity.jsp
webapp/css/: style.css
webapp/employment/: EnterpriseManage.jsp  EntryManage.jsp  InterviewManage.jsp  addEnterprise.jsp  addEntry.jsp  addInterview.jsp  updateEnterprise.jsp  updateEntry.jsp  updateInterview.jsp
webapp/hc/: addClient.jsp  addResult.jsp  addWay.jsp  form.jsp  imglist.jsp  imgtable.jsp  updateClient.jsp  updateResult.jsp  updateWay.jsp
webapp/system/: Templetes.jsp  addAdminUser.jsp  addTemps.jsp  alluser.jsp  form.jsp  imgtable.jsp  logjs.jsp  update.jsp  updateFtemp.jsp  updateTemp.jsp  updateUser.jsp
(+39 files in other folders)
